{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "web",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/swagger",
      "commandVersion": "1.0",
      "serviceActions": {
        "mongo_image": "StartWithoutDebugging",
        "redis_image": "StartWithoutDebugging",
        "web": "StartDebugging"
      }
    }
  }
}